<!DOCTYPE html>
<html>
<head>
    <title>Employee Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
      
</head>
<body>

    <form action="/SAVE" method="post">
    
  
    
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name"><br><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name"><br><br>

        <label for="email_id">Email:</label>
        <input type="email" id="email_id" name="email_id"><br><br>

        <label for="emp_id">Employee ID:</label>
        <input type="text" id="emp_id" name="emp_id"><br><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact"><br><br>

    

        <input type="submit" value="Submit">
    </form>
</body>
</html>
